<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HaloHaven</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style1.css">
    <style>
        body {
            background-color: #000000;
            color: #f4f4f4;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        .category-nav {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            margin-top: 120px;
            z-index: 1;
            position: relative;
            width: 100%;
        }

        .category-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .category-nav li a {
            color: #38ba82;
            border: 2px solid rgb(3, 36, 31);
            border-radius: 10px;
            text-decoration: none;
            font-weight:bold;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }

        .category-nav li a:hover {
            color: #ffffff;
            background-color: rgb(26, 42, 121);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.185);
        }

        .section {
            padding: 60px 30px;
            max-width: 1000px;
            margin: auto;
        }

        .section h2 {
            font-size: 2.1em;
            margin-bottom: 20px;
            margin-top: 10px;
            color: #613d93;
        }

        .section p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #ffffff;
        }

        .orphan-con {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .orphanage-box {
            background-color: #1a1a1a;
            border-left: 5px solid #7a7785;
            border-radius: 10px;
            padding: 25px;
            width:fit-content;
            box-shadow: 0 4px 20px rgba(98, 0, 255, 0.141);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .orphanage-box:hover {
            transform: scale(1.03);
        }
        
        .orphanage-box img {
            float:left;
            border-radius: 6px;
            background-color: #222;
            padding: 5px;
        }

        .orphanage-box h2 {
            color: #3b4cdf;
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .orphanage-box p {
            color: #d0d0d0;
            font-size: 0.95em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .orphanage-box .facts {
            column-count: 2;
            column-gap: 40px;
            column-rule-style: solid;
        }
        .orphanage-box .facts h4 {
            text-align: center;
            color: #4656e9;
            column-span: all;
        }


        .facts ul {
            list-style: disc inside;
            padding: 0;
            margin: 11px 0;
            line-height: 1.8;
        }

        .facts li {
              margin-bottom: 7px;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 60px;
            padding: 20px;
        }

        .gallery-item {
            width: 220px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }       

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .donate-btn {
            display: flex;
            gap: 50px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .donate-btn a{
            align-self: flex-start;
            background: linear-gradient(135deg, #a500dc, #5215d4);
            color: #000000;
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .donate-btn a:hover {
            background: linear-gradient(135deg, #5215d4, #a500dc);
            transform: scale(1.05);
        }     
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo"><img src="../logo.jpg" alt="HaloHaven" class="logo1"></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../categories.html">Categories</a></li>
                    <li><a href="#volunteer">Volunteer</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="category-nav">
        <ul>
          <li><a href="orphanages.html">Orphanages</a></li>
          <li><a href="oldage-homes.html">Old Age Homes</a></li>
          <li><a href="medical.html">Medical Centers</a></li>
          <li><a href="animal-shelters.html">Animal Shelters</a></li>
          <li><a href="relief.html">Disaster Relief</a></li>
        </ul>
    </nav>

    <section class="section">
        <h2>Helping With Passion</h2>
        <p>
            Across Gujarat, numerous organizations are dedicated to providing love, care, and support to children without families. 
            These orphanages offer not just shelter, but hope—helping young lives grow through education, nourishment, and emotional care. 
            Explore some of these amazing homes below and make a difference by supporting their cause.
        </p>
        <p>
            HaloHaven partners with verified NGOs and Orphanage facilities across regions to ensure donations reach the right hands,
            and volunteer programs help with distributing donations in rural areas..
        </p>
    </section>

    <div class="orphan-con">
        <!-- Orphanage Card 1 -->
        <div class="orphanage-box">
            <h2>Shaksham Foundation</h2>
            <p>
                A leading NGO in Ahmedabad supporting orphans, elders, women, and underprivileged communities with food, education, medical support, and shelter.<br><br>
                We aim to achieve bigger goals by educating the underprivileged children and youth of our society to create a strong foundation for their future.<br> With proper education support and soft skill training- we can push these children to enter the mainstream of life and stand tall as dignified individuals in the upcoming time.<br><br>
                We are thankful to the donors for the funds and our workers who successfully conduct the programs. With their aid, they help us feed more children at the orphanage in Ahmedabad and many other children belonging to the underprivileged communities dwelling in slums.<br><br>
                Shaksham Foundation stands to serve humans with a humane approach.
            </p>

            <div class="image-gallery">
                <div class="gallery-item">
                  <img src="orphanage-1.1.png" alt="Orphanage 1">
                </div>
                <div class="gallery-item">
                  <img src="orphanage-1.2.png" alt="Orphanage 2">
                </div>
                <div class="gallery-item">
                  <img src="orphanage-1.3.png" alt="Orphanage 3">
                </div>
                <div class="gallery-item">
                    <img src="orphanage-1.4.png" alt="Orphanage 3">
                  </div>
              </div>
            <div class="facts">
                <h4>Basic Information</h4>
                <ul>
                    <li>Address: 5th Floor, Kashmira Chambers, Old High Court Road, Navrangpura, Ahmedabad 380009.</li>
                    <li>Phone: +91 9173 82 7722​</li>
                    <li>Email: info@shakshamfoundation.org</li>
                    <li>Education Centre Address: Ram Rahim Nagar , I . P mission Kabrastan, in Riverfront , Behrampura Ahmedabad.</li>
                </ul>
            </div>
            <div class="donate-btn">
                <a href="https://www.shakshamfoundation.org" >Visit the official site</a>
                <a href="donate-op-form.html" >Donate Now</a>
            </div>
        </div>
    
        <!-- Hospital Card 2 -->
        <div class="orphanage-box">
            <h2>Visamo Kids Foundation</h2>
            <p>
                A shelter home providing free education for underprivileged kids from across Gujarat, aiming to uplift their lives through quality education.<br><br>
                Visamo Kids Foundation has created a facility that can house 100+ kids with the mission to transform the lives of less privileged yet high potential kids through formal K-12 education in English (from classes I to XII) in partnership with the finest schools under CBSE, ICSE and State board.<br><br>
                Here, you can 
                <ul>
                    <li>Give Donation</li>
                    <li>Become a volunteer</li>
                    <li>Sponser a child</li>
                </ul>
                50+ kids have successfully completed formal education and their journey of 12 years of institutional stay at the home, and are now pursuing higher studies.<br>
                82 are currently enrolled at VKF; 10 students are shortlisted for admission each year.
                Visamo Kids Foundation has been accredited with the “Gold seal” of Trust Certificate of Give, after undergoing an extensive due diligence process at Give Foundation. 
            </p>
            <div class="image-gallery">
                <div class="gallery-item">
                  <img src="orphanage-2.1.png" alt="Orphanage 1">
                </div>
                <div class="gallery-item">
                  <img src="orphanage-2.2.png" alt="Orphanage 2">
                </div>
                <div class="gallery-item">
                  <img src="orphanage-2.6.png" alt="Orphanage 3" >
                </div>
                <div class="gallery-item">
                    <img src="orphanage-2.4.png" alt="Orphanage 4">
                </div>
              </div>
            <div class="facts">
                <h4>Basic Information</h4>
                <ul>
                    <li>Address: 5th Floor, Kashmira Chambers, Old High Court Road, Navrangpura, Ahmedabad 380009.</li>
                    <li>Phone: +91 9173 82 7722 ​</li>
                    <li>Email: info@shakshamfoundation.org</li>
                    <li>Education Centre Address: Ram Rahim Nagar , I . P mission Kabrastan, in Riverfront , Behrampura Ahmedabad.</li>
                </ul>
            </div>
            <div class="donate-btn">
                <a href="https://visamokids.org/" >Visit the official site</a>
                <a href="donate-op-form.html" >Donate Now</a>
            </div>
        </div>
    
        <!-- Hospital Card 3 -->
        <div class="orphanage-box">
            <h2>Gujarat Sahay</h2>
            <p>
                Provides comprehensive care for children in need, including shelter, education, and healthcare, ensuring a nurturing environment for their growth.<br><br>
                There are many reasons why Gujarat Sahay is the best charity trust in Gujarat. <br>First and foremost, we have been operational for over 10+ years and have helped countless people. Additionally, we are one of the most well-funded charity trusts in Gujarat, which means that we can offer more assistance to those who need it.<br><br>
                For children, the foundation focuses on education as a primary catalyst for change. It provides educational kits and stationary to ensure that every child, regardless of their background, has access to the tools needed for learning and self improvement.<br> This support not only promotes academic development but also instills a sense of hope and opportunity.
            </p>

            <div class="image-gallery">
                <div class="gallery-item">
                  <img src="orphanage-3.1.png" alt="Orphanage 1">
                </div>
                <div class="gallery-item">
                  <img src="orphanage-3.2.png" alt="Orphanage 2">
                </div>
                <div class="gallery-item">
                  <img src="orphanage-3.3.png" alt="Orphanage 3">
                </div>
              </div>
            <div class="facts">
                <h4>Basic Information</h4>
                <ul>
                    <li>Address: 625 Iscon Emporio, Jodhpur Crs Rds, Satellite, Gujarat, A'bad - 15</li>
                    <li>Phone: 079-48921689 ​</li>
                    <li>Phone: 9104935054 ​</li>
                    <li>Email: support@gujaratsahay.org</li>
                </ul>
            </div>
            <div class="donate-btn">
                <a href="https://www.gujaratsahay.org/" >Visit the official site</a>
                <a href="donate-op-form.html" >Donate Now</a>
            </div>
        </div>
    
        <!-- Hospital Card 4 -->
        <div class="hospital-box">
          <h2>Aatmaja Cancer Support</h2>
          <p>
            <img src="hospital-4.png" alt="Aatmaja Cancer Support" style="height: 200px; width: 300px;">
            This NGO supports terminally ill cancer patients with home-based palliative care, ensuring love, dignity, and relief in their final days.<br><br>
            We at Aatmaja focus specially on cancer related problems in kids. At Aatmaja, we aim to understand them more deeply by touching their souls with love and care by providing the best in class treatment and counselling.<br><br>
            Feel better in the comfort of your own home in the presence of your loved one. We specialize in treat care and daily living assistance to an array of individuals. In need of daily or weekly assistance? We've got your back. Ageing, illness, recovery, or rehabilitation, our care givers will provide an individualized service that you can trust.<br><br>
            Pediatric tear care is our prime focus.
            </p>
            <div class="facts">
                <h4>The Sole Mission</h4>
                <ul>
                    <li>Conduct staging, diagnosis, treatment and monitoring disease progress.</li>
                    <li>Providing emotional and medical support to the ill patients.</li>
                    <li>Provide free or subsidized treatment to the underprivileged children without any discrimination.</li>
                    <li>Organize awareness camps in schools and universities.</li>
                </ul>
            </div>
            <div class="donate-btn">
                <a href="https://aatmajacancersupport.org/" >Visit the official site</a>
                <a href="donate-m-form.html" >Donate Now</a>
            </div>
        </div>
    
        <!-- Hospital Card 5 -->
        <div class="hospital-box">
          <h2>Shri Navchetan Andhjan Mandal</h2>
          <p>
            <img src="hospital-5.png" alt="Shri Navchetan Andhjan Mandal" style="height: 280px; width: 410px;">
            Focused on cancer awareness and financial support for treatments. ACF bridges the gap for patients who can't afford advanced medical procedures.<br><br>
            Shri Navchetan Andhjan Mandal was founded in 1976 as a non-profit organization with a primary focus on assisting visually impaired elderly individuals. Their goal is to educate and provide vocational training to disabled children of all castes, communities, religions, and beliefs to help them achieve optimal development and earn their livelihood.<br><br>
            They provide facilities such as separate hostels for boys and girls, physiotherapy centers, libraries, a Mind Power Development Centre, computerized braille press, and an audio recording unit to support their activities. They also run an old age home for disabled and non-disabled elderly people.<br><br>
            They rely on donations and encourage people to join hands with them to make a difference. 
          </p>
          <div class="facts">
            <h4>The services we provide for the disabled and underprivileged kids:</h4>
            <ul>
                <li>Inclusive Education</li>
                <li>Vocational Training.</li>
                <li>Physiotherapy Unit</li>
                <li>Financial Assistance</li>
                <li>Skill Development Training</li>
                <li>Hostels</li>
                <li>Inclusive Libraries</li>
                <li>Mind Power Development Centre</li>
            </ul>
          </div>
          <div class="donate-btn">
            <a href="https://www.navchetan.org/" >Visit the official site</a>
            <a href="donate-m-form.html" >Donate Now</a>
          </div>
        </div>
    
        <!-- Hospital Card 6 -->
        <div class="hospital-box">
          <h2>Shrimad Rajchandra Hospital</h2>
          <p>
            <img src="hospital-6.png" alt="Shrimad Rajchandra Hospital" style="height: 200px; width: 400px;">
            Serving rural Gujarat with low-cost surgical care and cancer treatments. Combines modern medical practice with deep community connection.<br><br>
            A 250-bed charitable hospital serving underprivileged rural populations in South Gujarat, offering medical care at nominal rates or free of cost.<br><br>
            The Medical Outreach programme took birth in 2005 to provide free treatment to tribal communities, especially those that were unable to visit a hospital. With the help of mobile clinics, primary level medical care is provided to communities at their doorstep.
        </p>
        <div class="facts">
            <h4>Out-Reach programs</h4>
            <ul>
                <li>Daily visits through medical vans to ~70 outreach centres across 47 remote villages in South Gujarat.</li>
                <li>Patients are given quality treatment and diagnostic services.</li>
                <li>Medicines are distributed free of charge and those needing further treatment are referred to the Hospital for for specialised attention.</li>
                <li>Focus areas include paediatrics, obstetrics and gynaecology, physical or neurological disability management, surgery, etc.</li>
                <li>Over 400 schools have been visited to screen tribal students for common ailments and provide them with the necessary treatment.</li>
                <li>A Mobile Dental Clinic van with a fully-equipped dental clinic and qualified dentist, to conduct basic check-ups and undertake procedures where required.</li>
            </ul>
          </div>
        <div class="donate-btn">
            <a href="https://hospital.srmd.org/health-initiatives/#outreach" >Visit the official site</a>
            <a href="donate-m-form.html" >Donate Now</a>
      </div>
        </div>
      </div>

    

</body>
</html>
