/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 20%, 98%);
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

/* Header Styles */
header {
    background-color: rgba(0, 0, 0, 0.899);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
   
}
.logo1 {
    width: 250px;  /* Adjust width */
    height: auto;  /* Maintain aspect ratio */
    max-width: 100%; /* Make it responsive */
    max-height: 160px;
    filter: drop-shadow(3px 3px 6px rgb(0, 0, 0)); /* Optional shadow */
}

.logo {
    float: left;
    font-size: 20px;
    margin-top: 0%;
    margin-left: 0%;
}
/* Basic Layout */
.nav-toggle {
    display: none;
  }
  
  .hamburger {
    display: none;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 999;
  }

.main-nav {
    float: right;
    overflow: hidden;
    padding: 10px 5px;
    text-align: center;

}
.main-nav ul {
    list-style: none;
    margin-right: 0px;
    padding: 0;
    display: flex;
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
    padding: 14px 20px;
    display: inline-block;

}

.main-nav ul li a:hover {
    color: #ffffff;
    background-color: #146f63;
    border-radius: 5px;
}

/* Home Section */ 
.home-section {
    height: 100vh;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;
    text-align: left ;
    margin-left:0px;
    background: url('Background-home1.jpg') no-repeat center center/cover;
}

.home-section h1{
    font-size: 4vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 0px;
}
.home-section p, h3{
    font-size: 1em;
    color: #ffffff;
}
.quote {
    font-size: 2vw;
    font-style: italic;
    color: #63afe6;
}
.cts-button {
    background: linear-gradient(135deg, #3a9ad2, #c040dc);
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 8px;
    color: #161616;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 229, 111, 0.096);
    transition: all 0.3s ease-in-out;
    display: inline-block;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.cts-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(77, 66, 66, 0.2) 10%, rgba(255, 255, 255, 0) 50%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-in-out;
}

.cts-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.cts-button:hover {
    transform: scale(1.08);
    box-shadow: 0px 8px 20px rgba(51, 172, 138, 0.09);
    background: linear-gradient(135deg, #c26cd1, #028aac);
}

/* Overview Section */
.overview-section {
    padding: 100px 0;
    text-align: center;
    font-size: 1.1em;
    
}

.overview-section h1 {
    font-size: 2.5em;
    color: #1ba290;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.overview-section q  {
    color:#6f77eb;
    font-size: 1.3em;
}

/* Help Section */
.help-section {
    padding: 80px 0;
    background-color: #000000;
    text-align: center;
}

.help-section h2 {
    font-size: 2.5em;
    color: #1ba290;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
}

.help-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.help-card {
    background:linear-gradient(145deg, #282626, #201f1f);
    padding: 20px;
    margin:2%;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    box-shadow: 0px 8px 10px rgba(47, 47, 77, 0.59),  8px 0 10px  rgba(39, 39, 76, 0.678);
    width: 300px;
    text-align: center;
}

.help-card:hover {
    transform: scale(1.05);
    background:linear-gradient(145deg,#3158bb6b, #170628);
}

.help-card h3 {
    font-size: 1.5em;
    color: #0d6ed0;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.help-card p {
    font-size: 1em;
    color: #afd6d0;
}

.gallery-head h2 {
  font-size: 2.5em;
  color: #9917b4;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Playfair Display', serif;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  margin-left: 8%;
  max-width: 1200px; /* Controls how wide the whole grid can grow */
  padding: 40px 20px; /* Top/Bottom: 40px, Left/Right: 20px */
  gap: 15px;
  padding: 40px;
  background-color: #000;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  animation: floatIn 0.7s ease both;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery-item.video {
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hvideo-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.hvideo-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  border: none;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Custom sizes */
.gallery-item.tall {
  grid-row: span 2;
}

.gallery-item.wide {
  grid-column: span 2;
}
.gallery-item.elarge {
  grid-column: span 3;
  grid-row: span 2;
}
.gallery-item.vlarge {
  grid-column: span 3;
  grid-row: span 2;
}
.gallery-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

/* Animation */
@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.volunteer-section {
    background-color: #000000;
    padding: 60px 30px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
  }
  
  .volunteer-section h2 {
    font-size: 2.7em;
    color: #5e60d7;
    font-weight: 780;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
  }
  
  .volunteer-section p {
    font-size: 1.1em;
    line-height: 1.7;
    color: #e0e0e0;
    margin-bottom: 20px;
  }
  
  .volunteer-btn {
    background: linear-gradient(135deg, #bd91ff, #254b9d);
    color: #000;
    padding: 12px 24px;
    box-shadow: 0px 5px 15px rgba(0, 229, 111, 0.096);
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;

  }
  .volunteer-btn::before {
    content: "";
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-in-out;
    background: radial-gradient(circle, rgba(77, 66, 66, 0.2) 10%, rgba(255, 255, 255, 0) 50%);
  }
  .volunteer-btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}
  .volunteer-btn:hover {
    background: linear-gradient(135deg, #c26cd1, #028aac);
    transform: scale(2.05);
  }
  

/* Trust Section */
.trust-section {
    padding: 80px 0;
    background-color: #000000;
    text-align: left;
}

.trust-section h2 {
    font-size: 2.5em;
    color:  #1ba290;
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
    text-align: center;
}

.trust-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 20px;
}

.trust-card {
    background: #000000;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(231, 238, 255, 0.386);
    transition: transform 0.3s ease-in-out;
    width: 260px;
    text-align: center;
}
.trust-card:hover {
  transform: scale(1.05);
}

.trust-card img {
    width: 80px;
    height: auto;
    margin-top: 10px;
}

.trust-card h3 {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 10px;
}

.trust-points  ul {
    list-style-type: circle; 
    padding: 0;
    margin-top: 10px;
    text-align: left;
}

.trust-points ul li {
    font-size: 1.1em;
    color: #ffffff;
    position: relative;
    margin-bottom: 8px;
}
.svg-divider {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.svg-divider svg {
    display: block;
    width: 100%;
    height: 170px;
}
.site-footer {
    background-color: #070707;
    color: #d0d0d0;
    padding: 50px 20px 30px;
    margin-top: 60px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 30px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-column h3 {
    color: #a415cb;
    font-size: 1.3em;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    color: #38ba82;
    transition: color 0.3s ease;
  }
  
  .footer-column ul li a:hover {
    color: #ffffff;
  }
  
  .footer-bottom {
    border-top: 1px solid #222;
    margin-top: 40px;
    padding-top: 15px;
    text-align: center;
    font-size: 0.9em;
    color: #777;
  }
  @media (max-width: 1200px) {
    .container {
      width: 90%;
    }
  
    .trust-card,
    .help-card {
      width: 45%;
    }
  
    .trust-section,
    .help-section,
    .overview-section,
    .volunteer-section {
      padding: 60px 20px;
    }
  
    .trust-section h2,
    .help-section h2 {
      font-size: 2em;
    }
  
    .trust-points ul li,
    .help-card p {
      font-size: 1em;
    }
  }
  
  @media (max-width: 768px) {
    
  
    .home-section h1 {
      font-size: 7vw;
      text-align: center;
    }
  
    .quote {
      font-size: 1.4em;
      text-align: center;
    }
  
    .cts-button {
      font-size: 1em;
      padding: 12px 20px;
    }
  
    .trust-card,
    .help-card {
      width: 100%;
    }
  
    .trust-cards,
    .help-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-column {
      min-width: 100%;
    }
  
    .overview-section h1 {
      font-size: 1.8em;
    }
  
    .volunteer-section h2 {
      font-size: 1.6em;
    }
  
    .volunteer-section p {
      font-size: 1em;
    }
  
    .site-footer {
      padding: 40px 15px 20px;
    }
  }
  
  @media (max-width: 480px) {
    .logo1 {
      width: 180px;
      max-height: 120px;
    }
  
    .home-section {
      padding: 30px 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .home-section h1 {
      font-size: 2em;
    }
  
    .gallery-head h2 {
      font-size: 2em;
    }
    .trust-section h2,
    .help-section h2,
    .volunteer-section h2 {
      font-size: 2em;
    }
  
    .cts-button {
      padding: 10px 18px;
      font-size: 0.95em;
    }
  
    .volunteer-btn {
      font-size: 0.95em;
      padding: 10px 16px;
    }
  
    .trust-points ul li,
    .overview-section p {
      font-size: 0.95em;
    }
  }
  @media (max-width: 1410px) {
    /* Show hamburger only on small screens */
    .hamburger {
      display: block;
    }
  
    /* Hide nav menu by default on small screens */
    .main-nav ul {
      flex-direction: column;
      align-items: center;
      background-color: #000000ee;
      position: absolute;
      top: 80px;
      right: 0;
      width: 100%;
      display: none;
      padding: 20px 0;
      box-shadow: 0 10px 20px rgba(0,0,0,0.5);
      z-index: 998;
    }
  
    /* Show menu when toggle is checked */
    .nav-toggle:checked + .hamburger + .main-nav ul {
      display: flex;
    }
  
    .main-nav ul li {
      margin: 10px 0;
    }
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      grid-auto-rows: 150px; /* Images a bit smaller */
    }
  }
  
  @media (max-width: 600px) {
    .gallery-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-auto-rows: 140px;
    }
  
    .gallery-item.large,
    .gallery-item.elarge,
    .gallery-item.vlarge,
    .gallery-item.wide,
    .gallery-item.tall {
      grid-column: span 1 !important;
      grid-row: span 1 !important;
    }
  }